# netty-demo

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/cetiti/nettyclient/: EchoClient.java  NettyClientApplication.java
netty-client/src/main/java/com/cetiti/nettyclient/handler/: EchoClientHandler.java  SubReqClientHandler.java
netty-client/src/main/java/com/cetiti/nettyclient/server/: EchoClient.java  NettyClient.java  SubReqClient.java
netty-client/src/test/java/com/cetiti/nettyclient/: NettyClientApplicationTests.java
netty-server/: pom.xml
netty-server/src/main/java/com/cetiti/nettyserver/: EchoServer.java  NettyServerApplication.java
netty-server/src/main/java/com/cetiti/nettyserver/codec/: MarshallingCodecFactory.java
netty-server/src/main/java/com/cetiti/nettyserver/codec/protocol/: JBossMarshallingFactory.java  NettyMarshallingDecoder.java  NettyMarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java
netty-server/src/main/java/com/cetiti/nettyserver/domain/: SubscribeReq.java  SubscribeResp.java
netty-server/src/main/java/com/cetiti/nettyserver/domain/protocol/: Header.java  NettyMessage.java
netty-server/src/main/java/com/cetiti/nettyserver/entity/: Request.java  Response.java
netty-server/src/main/java/com/cetiti/nettyserver/enums/: MessageType.java
netty-server/src/main/java/com/cetiti/nettyserver/handler/: EchoServerHandler.java  HttpRequestHandler.java  MarshallingInitializer.java  SubReqServerHandler.java
netty-server/src/main/java/com/cetiti/nettyserver/handler/protocol/: HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java
netty-server/src/main/java/com/cetiti/nettyserver/server/: EchoServer.java  NettyServer.java  SubReqServer.java
netty-server/src/test/java/com/cetiti/nettyserver/: NettyServerApplicationTests.java
